<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>UX London Conference 2019</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>UX London welcomes you to it's 2019 Conference for UX designers</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">

    <mj-raw>
      <!-- hero iamge -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/1tdHThCv/hero.jpg" alt="UX London starts 29-31 May 2019"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- introduction -->
    </mj-raw>
    <mj-section  background-color="#ffffff" padding="30px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="Roboto">
          <h2 style="font-size:30px">Hi There,</h2>

          <p style="font-size:15px; line-height:30px">We can't believe it's already April 15th, which means UX London is one month away. We have some exciting things in store and can't wait to share them with you! We have a few Main passes left, the Hangout Pass and Live Streaming Pass are now available. <a href="https://2019.uxlondon.com/">Click here to learn more.</a></p>

          <p style="font-size:15px; line-height:30px">Don't forget about our <a href="https://2019.uxlondon.com/">hands-on workshops!</a> This is a great opportunity to learn from some of the industry top designers and creatives throughout our eight different workshops you may choose to glean from.  Feel free to perfect your ideal class schedule because you have the ability to mix and match from all eight!  Super fun, right? </p>

          <p style="font-size:15px; line-height:30px">Last, but not least, start dusting off your  rad 80's outfit for the After Party! The word on the street is that there will be roller skates involved. Don't say we didn't prepare you! ;)</p>
        </mj-text>

        <mj-button background-color="#2A2A2A" padding="25px 20px 20px 20px" font-size="15px" font-family="Roboto" text-transform="uppercase" href="https://2019.uxlondon.com/">
          Register Here
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column border-bottom="1px solid #DBDBDB"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- speaker -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="12px 0px 0px 0px">
      <mj-column>
        <mj-text font-family="Roboto" text-transform="uppercase" align="center">
          <h2 style="letter-spacing:2px; font-size:18px;">New Speakers</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 10px 20px 10px">
      <mj-group>

        <mj-column padding="0px 10px 0px 10px">
          <mj-image src="https://i.postimg.cc/4N195Xpv/speaker6.jpg" width="300px" height="200px"/>
          <mj-text font-family="Roboto" font-size="15px" line-height="7px">
            <h3>Tara Victoria</h3>
            <p>Designer</p>
            <br>
            <p style="line-height:30px">Tara is the founder of Hatch & Harbour Design Studio in Calgary, Alberta, Canada, where she specializes in branding and print media as she works with small businesses that have a big passion for creating lasting and meaningful brands. Tara is also the author of a widely-read blog that focuses on design and fitness, two of Tara’s favorite things.</p>
          </mj-text>
        </mj-column>

        <mj-column padding="0px 10px 0px 10px">
          <mj-image src="https://i.postimg.cc/7YJgq1kh/speaker5.jpg" width="300px" height="200px"/>
          <mj-text font-family="Roboto" font-size="15px" line-height="7px">
            <h3>Tad Carpenter</h3>
            <p>Designer & Illustrator</p>
            <br>
            <p style="line-height:30px">Tad Carpenter is an illustrator, designer, and teacher. His first book was Sad Santa (Sterling) and he has worked with Macy's, Adobe, Target, MTV, Hallmark Cards, Nick Jr., and Publix, to name a few. He feels very lucky to draw, paint, and create for a living. Tad lives in sunny, snowy, and forever-changing Kansas City, MO, with his wife, Jessica, who is also a graphic designer.</p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button background-color="#2A2A2A" padding="25px 20px 40px 20px" font-size="15px" font-family="Roboto" text-transform="uppercase" href="https://2019.uxlondon.com/">
          More Speakers
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column border-bottom="1px solid #DBDBDB"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- speard the word -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="12px 0px 0px 0px">
      <mj-column>
        <mj-text font-family="Roboto" text-transform="uppercase" align="center">
          <h2 style="letter-spacing:2px; font-size:18px;">Speard the word</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- social media -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 0px 30px 0px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element href="#" src="https://i.postimg.cc/3x9ff7nh/facebook.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/nLzR65PD/instagram.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/5tR713hk/twitter.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/76JBLzDP/youtube.png" padding="0px 12px 0 12px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- footer -->
    </mj-raw>
    <mj-section background-color="#DBDBDB" padding="30px">
      <mj-column>
          <mj-text font-family="Roboto" font-size="12px" align="center">
            <p>You received this mail because your either awesome or subscribed to our <a href="https://2019.uxlondon.com/">site</a> </p>
            <p> <a href="https://2019.uxlondon.com/">Edit your subscription</a> or <a href="https://2019.uxlondon.com/">Unsubscribe</a> </p>
          </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
